<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KIswUirmbKrLfPlSmkGdLn" LanguageVersion="2023.5.3-0018-g671702ca28" Version="0.128">
  <NugetDependency Id="FZ45HoDyv4WPYcU0lvbyVs" Location="VL.CoreLib" Version="2023.5.3-0018-g671702ca28" />
  <Patch Id="Twv1ZpGoS2wQBnA7fmYp3e">
    <Canvas Id="JJ0Q5Z0X5XjPUdcQ7FeREU" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ou2jLvNsi5jO6br7d9Vhir">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EfFp7fymanjMUv7ggrbpSI">
        <Canvas Id="FznhhXxa5d3QPrTlys8G2m" CanvasType="Group">
          <Node Bounds="217,554,125,19" Id="AR9389rMHtaLEfR4D5uuDt">
            <p:NodeReference LastCategoryFullName="PAExec" LastDependency="VL.PAExec.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PAExec" />
              <PinReference Kind="InputPin" Name="Remote Host" />
              <PinReference Kind="InputPin" Name="Filename" />
              <PinReference Kind="InputPin" Name="Arguments" />
              <PinReference Kind="InputPin" Name="Username" />
              <PinReference Kind="InputPin" Name="Password" />
              <PinReference Kind="InputPin" Name="Execute" />
              <PinReference Kind="OutputPin" Name="Output" />
              <PinReference Kind="OutputPin" Name="Error" />
              <PinReference Kind="OutputPin" Name="IsRunning" />
              <PinReference Kind="OutputPin" Name="Exit Code" />
            </p:NodeReference>
            <Pin Id="FpEMYXyDnzqNBlrz5ZLD9Q" Name="Remote Host" Kind="InputPin" />
            <Pin Id="DeyjktQw4IQP0BTcI6vnw0" Name="Filename" Kind="InputPin" />
            <Pin Id="EE4LE7h3rNDP3QLyhwHBEz" Name="Arguments" Kind="InputPin" />
            <Pin Id="BKpW7NNivblMI74Cb9qowk" Name="Username" Kind="InputPin" />
            <Pin Id="JWhkkzAdrQDOCXAzKr2g8K" Name="Password" Kind="InputPin" />
            <Pin Id="C7pHnlBjCn0Nu0ykUxCag2" Name="Execute" Kind="InputPin" />
            <Pin Id="QIaNNqfJjW9Og0ts5nNBHa" Name="Output" Kind="OutputPin" />
            <Pin Id="NwSiz1NXmrVQQazHWkagoz" Name="Error" Kind="OutputPin" />
            <Pin Id="VJnTpvhTMDCPO4kAMPOee0" Name="IsRunning" Kind="OutputPin" />
            <Pin Id="GpRRZuaXz4GM4GciCH7Iaw" Name="Exit Code" Kind="OutputPin" />
          </Node>
          <Pad Id="UnaSQNv4cBGM6xoeOtHgTu" Comment="Password" Bounds="291,513,42,15" ShowValueBox="true" isIOBox="true" Value="login">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TbXIwgc0YDGQIkU8Arz4iP" Comment="Arguments" Bounds="267,479,61,15" ShowValueBox="true" isIOBox="true" Value="-i -s">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fh3snwGDS5xL2IOtLuroDx" Comment="Filename" Bounds="242,441,184,15" ShowValueBox="true" isIOBox="true" Value="c:\Windows\System32\notepad.exe">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FvOIBqb0I6KO5RZGOXEK29" Comment="Remote Host" Bounds="217,401,89,15" ShowValueBox="true" isIOBox="true" Value="\\192.168.0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Oft8uXuoKo1OOM4fn1xIc2" Comment="Execute" Bounds="503,440,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="709,561,105,19" Id="OVwDzCY8F4EMrv2dL6Em66">
            <p:NodeReference LastCategoryFullName="PAExec" LastDependency="VL.PAExec.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PAExec" />
            </p:NodeReference>
            <Pin Id="FfHAiMIVNqQOsNnDr6C1lO" Name="Remote Host" Kind="InputPin" />
            <Pin Id="J31uJ8wQhzjO59Pn9bWvtP" Name="Filename" Kind="InputPin" />
            <Pin Id="QxUAEZssIQPQBWNmzdF00Z" Name="Arguments" Kind="InputPin" />
            <Pin Id="EttypB0dRCVM2DpEnt9CAw" Name="Username" Kind="InputPin" />
            <Pin Id="LbfnSxrsNosLegXnc3SlMG" Name="Password" Kind="InputPin" />
            <Pin Id="VdAg24Oz7bJPnS9OMz1d2H" Name="Execute" Kind="InputPin" />
            <Pin Id="P1Xy6WSfFFaLPfQrGNNFPm" Name="Output" Kind="OutputPin" />
            <Pin Id="BzkZW49TdbVLA93TRhwlo2" Name="Error" Kind="OutputPin" />
            <Pin Id="RG38W99lOKjLOVMCjodaba" Name="IsRunning" Kind="OutputPin" />
            <Pin Id="A83w7v8sxiPOvQo79SzWrc" Name="Exit Code" Kind="OutputPin" />
          </Node>
          <Pad Id="S0DWU9tMv82OPwfRPNnF1h" Comment="Execute" Bounds="986,462,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MrJjVPsOt7gMdCy6CacaAd" Comment="Exit Code" Bounds="811,599,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="P1Ts8PmVURBOKBfi5AVr2U" Comment="Arguments" Bounds="751,465,153,15" ShowValueBox="true" isIOBox="true" Value="-s taskkill /f /im notepad*">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="FLcctR93gKcNZ51uhnzleL" Name="Run app on a remote machine" Bounds="187,334,428,396" />
          <Pad Id="MhF7AxdN0fzMIYteK4aEDk" Comment="Password" Bounds="315,538,35,15" ShowValueBox="true" isIOBox="true" Value="pass">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VDldP5aacgvPYmGPgB9Wna" Bounds="178,157,227,19" ShowValueBox="true" isIOBox="true" Value="About PAExec and its parameters:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BlGfkAVzqBwM0Pxs6S0WFE" Bounds="178,175,408,19" ShowValueBox="true" isIOBox="true" Value="https://www.poweradmin.com/paexec/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ArgyKgfsI2IPsmDImP6Muq" Bounds="178,205,159,19" ShowValueBox="true" isIOBox="true" Value="License:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BlgEOaKUNLrQWYwojbNe1V" Bounds="178,225,384,19" ShowValueBox="true" isIOBox="true" Value="https://www.poweradmin.com/paexec/paexec_eula.txt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HuT9HoVlkqgNpOrWU3JguZ" Comment="Exit Code" Bounds="339,595,35,15" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="MnoQOvtybABNbvRPS26lOl" Name="Kill an app on remote machine" Bounds="655,334,436,393" />
          <Pad Id="BylgyF0sUh0OoyVPjvWB4h" Comment="Remote Host" Bounds="711,413,89,15" ShowValueBox="true" isIOBox="true" Value="\\192.168.0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mb03AtciTnBLMXVsOcfu2Q" Comment="Password" Bounds="771,508,42,15" ShowValueBox="true" isIOBox="true" Value="login">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mwg775g8NHbL9kacpHkUTh" Comment="Password" Bounds="791,533,35,15" ShowValueBox="true" isIOBox="true" Value="pass">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K4l9awPvS37L3B9pAe5jNm" Bounds="693,645,131,19" ShowValueBox="true" isIOBox="true" Value="More about taskkill:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FMffI5HesC1PN6epuR0CjO" Bounds="694,671,343,19" ShowValueBox="true" isIOBox="true" Value="https://learn.microsoft.com/de-de/windows-server/administration/windows-commands/taskkill">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D8unGyRCL7TOjD4DIClt8p" Bounds="178,253,159,19" ShowValueBox="true" isIOBox="true" Value="Troubleshooting:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sv58bYGO0XwLoiJICJJz0M" Bounds="178,273,384,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/vvvv/VL.PAExec#troubleshooting">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="SMl1pENnAi5MHnZadu4820" Name="Create" />
        <Patch Id="H0c413W7C7IMOlMRju0Lhi" Name="Update" />
        <ProcessDefinition Id="OrwadyoaklRL6zSlmJZIB2">
          <Fragment Id="VxUccUsY9YCOP7GDBIJvXm" Patch="SMl1pENnAi5MHnZadu4820" Enabled="true" />
          <Fragment Id="QoOUdS0SFCBMaXOdRycYVS" Patch="H0c413W7C7IMOlMRju0Lhi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FBMrFuExfx6LDeixq13yOP" Ids="UnaSQNv4cBGM6xoeOtHgTu,BKpW7NNivblMI74Cb9qowk" />
        <Link Id="E34BNKVvCDrMV7Y1jpPyLl" Ids="TbXIwgc0YDGQIkU8Arz4iP,EE4LE7h3rNDP3QLyhwHBEz" />
        <Link Id="EQTGZTncgNyNcEA2HyS4l3" Ids="Fh3snwGDS5xL2IOtLuroDx,DeyjktQw4IQP0BTcI6vnw0" />
        <Link Id="DjW12WKlHB8PKTJfQQ1ABs" Ids="FvOIBqb0I6KO5RZGOXEK29,FpEMYXyDnzqNBlrz5ZLD9Q" />
        <Link Id="TGw4U1UbGN8O7HsLTcRBGn" Ids="Oft8uXuoKo1OOM4fn1xIc2,C7pHnlBjCn0Nu0ykUxCag2" />
        <Link Id="BtNUDZs7EPROSnlGXz7zac" Ids="S0DWU9tMv82OPwfRPNnF1h,VdAg24Oz7bJPnS9OMz1d2H" />
        <Link Id="ENHc9f7jp8nPmagHqdWExA" Ids="A83w7v8sxiPOvQo79SzWrc,MrJjVPsOt7gMdCy6CacaAd" />
        <Link Id="DzGmr4tvlPBNOdU6IDleZS" Ids="P1Ts8PmVURBOKBfi5AVr2U,QxUAEZssIQPQBWNmzdF00Z" />
        <Link Id="C7CKPoZB9EZLpwBwB13xKZ" Ids="MhF7AxdN0fzMIYteK4aEDk,JWhkkzAdrQDOCXAzKr2g8K" />
        <Link Id="OuQbI4uLve4NdzbSUaw9Xj" Ids="GpRRZuaXz4GM4GciCH7Iaw,HuT9HoVlkqgNpOrWU3JguZ" />
        <Link Id="PYuYjyuiUK3Mc7cGVX4jvp" Ids="BylgyF0sUh0OoyVPjvWB4h,FfHAiMIVNqQOsNnDr6C1lO" />
        <Link Id="R76dgoMOlcdM6R7s3A0Y06" Ids="Mb03AtciTnBLMXVsOcfu2Q,EttypB0dRCVM2DpEnt9CAw" />
        <Link Id="T0PXU6CJmXIPLxtZKGPs5z" Ids="Mwg775g8NHbL9kacpHkUTh,LbfnSxrsNosLegXnc3SlMG" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="MCtHuVD8jZCQWbrgO5GtPR" Location="../VL.PAExec.vl" />
</Document>